# Weather_

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weather_/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Acts/: MainActivity.java  StartAct.java  TestingAct.java
app/src/main/java/Model/: CurrentLocation.java  ForeCastAdapter.java  ForeCastWeather.java  LocationAcquire.java  ServiceGenerator.java  WeatherAlarms.java  WeatherApi.java  WeatherApiResponse.java  WeatherHttpHandler.java  WeatherInfo.java  WeatherInfoAdapter.java  WeatherList.java  WeatherRepository.java
app/src/main/java/View/: AboutFragment.java  BlankFragment.java  ForeCastFragment.java  HomePageFragment.java  MapsFragment.java
app/src/main/java/ViewModel/: AboutViewModel.java  ForeCastFragmentViewModel.java  HomePageViewModel.java  SharedResource.java  TestingAct.java  WeatherinfoViewModel.java
app/src/main/java/com/example/weather_/: MainActivity.java
app/src/main/res/drawable/: radius.xml  radius2.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_testing.xml  forecast_view_item.xml  forecastviewitem.xml  fragment_about.xml  fragment_blank.xml  fragment_fore_cast.xml  fragment_home_page.xml  fragment_maps.xml  progress_bar.xml  weather_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/weather_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
